VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# this is api Endpoint

VITE_APPWRITE_PROJECT_ID="65717ca2b7124bd5b79d"
VITE_APPWRIITE_DATABASE_ID="65717e3d37450deed663"
VITE_APPWRIITE_COLLECTION_ID="65717e6b47319ed9a4ee"
VITE_APPWRIITE_BUCKET_ID="6571800bce32aa0b0535"